<오마주 사이트>
https://www.pinterest.co.kr/pin/22166223158225927/
naver.com

주제 : 라면
내용 : --메인--
	라면 동영상
	동영상 중간에 텍스트, 하단/왼/오른쪽에 view more 버튼, 클릭 시 검색창있는 페이지로 넘어가게
        --서브-- 
	오마주 : https://www.pinterest.co.kr/pin/19984792086149717/
	돋보기 클릭시 검색창 나오고 밑에는 아무것도 안나오게 / 뒤로가기 버튼, 회사 클릭 시 회사버튼 ▼
	버튼에 전체, 국물라면, 볶음면 버튼 클릭시 색깔 변함
        	제품 나열 (회사별로)  
        	제품 클릭 시 상세내용
       	(맵기,칼로리 표현) https://www.pinterest.co.kr/pin/492862752977983296/
        	같이 먹으면 좋은 조합들 추천
        --헤더--
	로고	
	버거메뉴
        --메뉴--
	회사들(농심, 팔도, 삼양, 오뚜기, 풀무원, CJ)
	라면의 유래 (위키백과)
        --푸터--
	copyright 2023 Eom's Noodle
	
<디자인>----------------------------------
메인색 : 노란색, 주황색
텍스트 : 검정색, 흰색

고정 픽셀 값 대신 % 값을 사용
290px(휴대폰 메인) ~ 768px(패드 까지) 

<메뉴>---------------------------
https://www.pinterest.co.kr/pin/139119075982769652/
https://www.pinterest.co.kr/pin/606297168599580501/
https://www.pinterest.co.kr/pin/613052568040382750/

안드로이드는 360 X 740px, iOS는 375 X 812px를 기준

<헤더>
viewport
< meta name="viewport" content="width=device-width,
initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
· initial-scale : 기본적인 확대 배율을 결정한다. 0.5로 설정하면 원래 사이즈의 0.5배 크기로 보인다.

· maximum-scale : 최대 확대 배율을 결정한다.

· minimum-scale : 최소 확대 배율을 결정한다.

